{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    // rootDir is intentionally omitted — the worker imports from
    // packages/shared (outside apps/worker/src) via path aliases.
    // noEmit:true (inherited from base) means rootDir is irrelevant.
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
