{
  "name": "@cf-architect/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "check:types": "tsc --noEmit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.5",
    "@tanstack/react-router": "^1.120.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@tanstack/router-plugin": "^1.120.13",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/coverage-istanbul": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.7"
  }
}
