{
  "name": "cf-architect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visual architecture design tool purpose-built for Cloudflare",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "run-s build:web build:worker",
    "build:web": "npm run build --workspace=apps/web",
    "build:worker": "npm run build --workspace=apps/worker",
    "check": "run-s check:*",
    "check:audit": "npm audit --audit-level=high && npm audit signatures",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "check:types": "tsc --noEmit && npm run check:types --workspaces --if-present",
    "clean": "rimraf dist apps/web/dist apps/worker/dist coverage .wrangler playwright-report test-results",
    "deploy": "run-s generate:wrangler migrate:remote deploy:worker",
    "deploy:worker": "wrangler deploy --config wrangler.jsonc",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:worker": "run-s migrate:local dev:worker:serve",
    "dev:worker:serve": "wrangler dev --config wrangler.test.jsonc",
    "fix": "run-s fix:*",
    "fix:lint": "eslint --fix .",
    "fix:format": "prettier --write .",
    "fix:terraform": "terraform -chdir=infra fmt",
    "generate:wrangler": "tsx scripts/render-wrangler.ts",
    "migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.test.jsonc",
    "migrate:remote": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "husky",
    "provision": "run-s provision:init provision:infra generate:wrangler",
    "provision:infra": "terraform -chdir=infra apply",
    "provision:init": "terraform -chdir=infra init",
    "teardown": "run-s teardown:infra teardown:cleanup",
    "teardown:cleanup": "rimraf wrangler.jsonc .terraform-outputs.json",
    "teardown:infra": "terraform -chdir=infra destroy",
    "start": "run-s build:web dev:worker",
    "test": "run-s test:unit test:e2e",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "test:ci": "run-s test:unit"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "vitest": "^4.1.7",
    "@vitest/coverage-istanbul": "^4.1.7",
    "@cloudflare/vitest-pool-workers": "^0.16.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.49.0",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "lockfile-lint": "^4.14.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.1.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  }
}
